<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>添加老师</title>
	<!-- <meta id="viewport" name="viewport" content="width=720, initial-scale=0.5, maximum-scale=0.5, user-scalable=0"> -->
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="axios.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="content" id="app">
		<p class="txt-tips1">如需浏览，请长按网址复制后在微信浏览器访问</p>
		<div class="txt-tips2">{{locationHref}}</div>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el: "#app",
			data: {
				imgQRCode: "",
				offTop: 0,
				isShowGetBtn: false,
				gainLessonNum: 0,
				uuid: "test",
				isWx: true,
				locationHref: ""
			},
			mounted: function () {
				this.locationHref = window.location.href;
			},
			destroyed() {
			},
			methods: {
				initData: function () {
				},
			}
		});

		// 动态重置rem基准
		(function () {
			change();
			function change() {
				/* 这里的html字体大小利用了一个简单书序公式（十字相乘），当我们默认设置以屏幕320px位基准此时的字体大小为10px(750，10px),那么浏览器窗口大小改变的时候新的html的fontSize（clientWidth  新的值）就是clientWidth*20/320 */
				document.documentElement.style.fontSize = document.documentElement.clientWidth * 10 / 750 + 'px';
				console.log("style.fontSize " + document.documentElement.style.fontSize + ", " + document.documentElement.clientWidth);
			}
			/* 监听窗口大小发生改变时 */
			window.addEventListener('resize', change, false);
		})();
	</script>
	<style type="text/css">
		html {
			font-size: 10px;
			overflow: hidden;
			height: 100%;
		}

		body {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: 0;
			font-size: .14em;
			line-height: 1.5;
			font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
		}

		img {
			margin: 0;
			padding: 0;
		}

		.content {
			max-width: 750px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: auto;
		}

		.txt-tips1 {
			width: 90%;
			color: black;
			font-size: 3rem;
			margin: 14.375rem auto 3.125rem auto;
			text-align: center;
		}

		.txt-tips2 {
			width: 90%;
			color: black;
			font-size: 1.875rem;
			margin: 0.375rem auto 0.125rem auto;;
			text-align: center;
			
		}
	</style>
</body>

</html>