<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>添加老师</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="axios.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript" charset="utf-8"></script> -->
</head>

<body>
	<div class="content" id="app">
		<div class="qr-box" v-show="isWx">
			<img class="img-b" src="images/msxq_tjxs_01.png" alt="" v-show="isWx">
			<!-- <img class="qr-img" :src="imgQRCode"> -->
			<img class="qr-img" src="./images/1594197672600banbamciren.jpg">
		</div>
		<img class="img-b" src="images/msxq_tjxs_02.png" alt="" v-show="isWx">
		<img class="img-b" src="images/msxq_tjxs_03.png" alt="" v-show="isWx">
		<img class="img-b" src="images/msxq_tjxs_04.png" alt="" v-show="isWx">
		<img class="img-b" src="images/msxq_tjxs_05.png" alt="" v-show="isWx">
		<div class="get-btn" @click="clickGetLesson" v-show="isShowGetBtn" v-show="isWx">
			<p class="get-btn-txt">免费领课</p>
		</div>

		<p class="txt-tips1" v-show="!isWx">如需浏览，请长按网址复制后在微信浏览器访问</p>
		<p class="txt-tips2" v-show="!isWx">{{locationHref}}</p>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el: "#app",
			data: {
				imgQRCode: "",
				offTop: 0,
				isShowGetBtn: false,
				gainLessonNum: 0,
				uuid: "test",
				isWx: true,
				locationHref: ""
			},
			mounted: function () {
				this.addListeners();
				// todo test
				// this.isWx = this.isWxBrowser();
				if (this.isWx) {
					this.initData();
				}
				this.locationHref = window.location.href;
			},
			destroyed() {
				this.removeListeners;
			},
			methods: {
				initData: function () {
					this.uuid = localStorage.getItem("UUID") || this.getUID();
					console.log("this.uuid:" + this.uuid);
					localStorage.setItem("UUID", this.uuid);
					this.getPageInfo();
				},
				onscroll: function (event) {
					this.offTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
					if (this.offTop >= 1500) {
						this.isShowGetBtn = true;
					} else {
						this.isShowGetBtn = false;
					}
				},
				addListeners: function () {
					window.addEventListener('scroll', this.onscroll);
				},
				addAudioListener: function () {
					// 暂时不用
					let audio1 = document.getElementById("audio-1");
					if (audio1) {
						audio1.onended = () => {
							console.log("audio-1 ended");
						}
						audio1.onpause = () => {
							console.log("audio-1 paused");
						}
						audio1.onstart = () => {
							console.log("audio-1 onstart");
						}
					}
					let audio2 = document.getElementById("audio-2");
					if (audio2) {
						audio2.onended = () => {
							console.log("audio-2 ended");
						}
						audio2.onpause = () => {
							console.log("audio-2 paused");
						}
						audio2.onstart = () => {
							console.log("audio-2 onstart");
						}
					}
				},
				removeListeners: function () {
					window.removeEventListener('scroll', this.onscroll);
				},
				getUID: function () {
					return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
						var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
						return v.toString(16);
					})
				},
				getPageInfo: function () {
					axios({
						method: "GET",
						url: "https://gateway.cheesestar.com/v1/wechat/gongzhong/getTempAssistant?id=" + this.uuid + "&source=mice",
						data: {}
					}).then(res => {
						if (res.data.code === 200) {
							this.gainLessonNum = res.data.data.num;
							this.imgQRCode = res.data.data.picUrl;
						} else {
							alert(res.data.msg || "请刷新再试");
						}
					}).catch(error => {
						alert("网络错误");
					});
				},
				clickGetLesson: function () {
					window.scroll(0, 0);
				},
				playAudio1: function () {
					this.playAudioById("audio-1", true);
					this.playAudioById("audio-2", false);
				},
				playAudio2: function () {
					this.playAudioById("audio-1", false);
					this.playAudioById("audio-2", true);
				},
				playAudioById: function (audioId, isPlay) {
					let audio = document.getElementById(audioId);
					if (audio) {
						if (isPlay) {
							audio.currentTime = 0;
							audio.play();
						} else {
							audio.pause();
						}
					}
				},
				isWxBrowser: function () {
					let isWx = window.navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1;
					return isWx;
				},
				wxAuth: function () {
					window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx919b1cb5fee5c261&redirect_uri=https%3a%2f%2fmh5.cheesestar.com%2fexchange%2findex.html&response_type=code&scope=snsapi_base#wechat_redirect";
				}
			}
		});

		// 动态重置rem基准
		// (function () {
		// 	function change() {
		// 		/* 这里的html字体大小利用了一个简单书序公式（十字相乘），当我们默认设置以屏幕32rem位基准此时的字体大小为1rem(750，1rem),那么浏览器窗口大小改变的时候新的html的fontSize（clientWidth  新的值）就是clientWidth*20/320 */
		// 		document.documentElement.style.fontSize = document.documentElement.clientWidth * 10 / 750 + 'px';
		// 		console.log("style.fontSize " + document.documentElement.style.fontSize + ", " + document.documentElement.clientWidth);
		// 	}
		// 	change();
		// 	/* 监听窗口大小发生改变时 */
		// 	window.addEventListener('resize', change, false);
		// })();
	</script>
	<style type="text/css">
		html {
			font-size: 1.35vw;
			overflow-x: hidden;
		}

		body {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: 0;
			line-height: 1.5;
			font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
		}

		img {
			margin: 0;
			padding: 0;
		}

		.content {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: auto;
		}

		.get-btn {
			position: fixed;
			right: 3vw;
			bottom: 22vw;
			width: 25vw;
			height: 25vw;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: linear-gradient(#FF9625, #FFCF3F);
		}

		.get-btn:active {
			background: linear-gradient(#FF9625, #FF9625);
		}

		.get-btn-txt {
			font-size: 4vw;
			line-height: 4vw;
			color: white;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 0.2rem #D3570C, 0 0 0.2rem #D3570C;
		}

		.qr-box {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			flex-direction: column;
		}

		.img-b {
			width: 100%;
			margin-top: -0.1rem;
			z-index: 0;
		}

		.qr-img {
			width: 74%;
			position: absolute;
			left: 13%;
			bottom: 15%;
			z-index: 1;
		}

		.num-tips {
			font-size: 3.6rem;
			color: red;
		}

		.audio-box {
			width: 30rem;
			height: 10rem;
			background-color: aqua;
			position: fixed;
			bottom: 45rem;
			font-size: 3rem;
			line-height: 10rem;
		}

		.audio-box:active {
			background-color: aquamarine;
		}

		.audio-1 {
			left: 3rem;
		}

		.audio-2 {
			right: 3rem;
		}

		.txt-tips1 {
			width: 90%;
			color: black;
			font-size: 4.8rem;
			margin: 23rem auto 5rem auto;
			text-align: center;
		}

		.txt-tips2 {
			width: 90%;
			color: black;
			font-size: 3rem;
			margin: auto;
			text-align: center;
		}

		.test-tips-1 {
			font-size: 3.6rem;
			color: black;
			position: fixed;
			right: 3rem;
			bottom: 10rem;
		}

		.test-tips-2 {
			font-size: 3.6rem;
			color: black;
			position: fixed;
			right: 3rem;
			bottom: 3rem;
		}
	</style>
</body>

</html>